<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationView" customModule="sportsbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-Ez-Hia">
                    <rect key="frame" x="8" y="4" width="442" height="52.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lso-rR-LGh">
                            <rect key="frame" x="38" y="11" width="396" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-bG-Yys">
                            <rect key="frame" x="38" y="31" width="396" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-iK-Oe9">
                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="BGt-NF-DiM"/>
                                <constraint firstAttribute="width" constant="22" id="ezy-7d-qbF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sU0-iK-Oe9" firstAttribute="leading" secondItem="gNF-Ez-Hia" secondAttribute="leading" constant="8" id="0UR-HL-Abs"/>
                        <constraint firstItem="lso-rR-LGh" firstAttribute="leading" secondItem="sU0-iK-Oe9" secondAttribute="trailing" constant="8" id="HKl-6b-U7j"/>
                        <constraint firstAttribute="bottom" secondItem="cOB-bG-Yys" secondAttribute="bottom" constant="8" id="Jkn-l5-iXC"/>
                        <constraint firstItem="cOB-bG-Yys" firstAttribute="top" secondItem="lso-rR-LGh" secondAttribute="bottom" constant="4" id="PCB-PF-uny"/>
                        <constraint firstItem="cOB-bG-Yys" firstAttribute="leading" secondItem="lso-rR-LGh" secondAttribute="leading" id="UQa-sz-0RN"/>
                        <constraint firstAttribute="trailing" secondItem="cOB-bG-Yys" secondAttribute="trailing" constant="8" id="XT2-f1-ek4"/>
                        <constraint firstAttribute="trailing" secondItem="lso-rR-LGh" secondAttribute="trailing" constant="8" id="gT7-BA-loA"/>
                        <constraint firstItem="lso-rR-LGh" firstAttribute="centerY" secondItem="sU0-iK-Oe9" secondAttribute="centerY" id="oIX-fs-w3K"/>
                        <constraint firstItem="sU0-iK-Oe9" firstAttribute="top" secondItem="gNF-Ez-Hia" secondAttribute="top" constant="8" id="prk-b3-rPD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gNF-Ez-Hia" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="1WJ-I8-JRk"/>
                <constraint firstItem="gNF-Ez-Hia" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="7sf-dk-drI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gNF-Ez-Hia" secondAttribute="trailing" constant="8" id="fmf-eS-AJC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="gNF-Ez-Hia" id="xJp-ZP-WXk"/>
                <outlet property="imageView" destination="sU0-iK-Oe9" id="3tT-17-F8g"/>
                <outlet property="imageViewLeading" destination="0UR-HL-Abs" id="sJw-hg-f93"/>
                <outlet property="imageViewWidth" destination="ezy-7d-qbF" id="Xhh-qL-nWy"/>
                <outlet property="messageLabel" destination="cOB-bG-Yys" id="oZo-C6-AWJ"/>
                <outlet property="titleLabel" destination="lso-rR-LGh" id="c2c-ur-4ld"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="-90.404797601199405"/>
        </view>
    </objects>
</document>
